create database phaptang;
use phaptang;

CREATE TABLE `ACCOUNT` (
                               `ACCOUNT_ID` bigint NOT NULL AUTO_INCREMENT,
                               `USERNAME` varchar(255) NOT NULL,
                               `FULLNAME` varchar(255) DEFAULT NULL,
                               `EMAIL` varchar(255) DEFAULT NULL,
                               `GENDER` varchar(30) DEFAULT NULL,
                               `CREATED_DATE` datetime DEFAULT NULL,
                               `CREATED_BY` varchar(255) DEFAULT NULL,
                               `UPDATED_DATE` datetime DEFAULT NULL,
                               `UPDATED_BY` varchar(255) DEFAULT NULL,
                               `DELETED_ID` bigint DEFAULT '0',
                               PRIMARY KEY (`ACCOUNT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `AUTH` (
                            `AUTH_ID` bigint NOT NULL AUTO_INCREMENT,
                            `ACCOUNT_ID` bigint DEFAULT NULL,
                            `USERNAME` varchar(255) NOT NULL,
                            `PASSWORD` varchar(255) NOT NULL,
                            `TYPE_LOGIN` varchar(30) DEFAULT NULL,
                            `IS_DISABLE` int DEFAULT NULL,
                            `CREATED_DATE` datetime DEFAULT NULL,
                            `CREATED_BY` varchar(255) DEFAULT NULL,
                            `UPDATED_DATE` datetime DEFAULT NULL,
                            `UPDATED_BY` varchar(255) DEFAULT NULL,
                            `DELETED_ID` bigint DEFAULT '0',
                            PRIMARY KEY (`AUTH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `FUNCTION` (
                                `FUNCTION_ID` bigint NOT NULL AUTO_INCREMENT,
                                `FUNCTION_CODE` varchar(255) DEFAULT NULL,
                                `FUNCTION_NAME` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
                                `CREATED_DATE` datetime DEFAULT NULL,
                                `CREATED_BY` varchar(255) DEFAULT NULL,
                                `UPDATED_DATE` datetime DEFAULT NULL,
                                `UPDATED_BY` varchar(255) DEFAULT NULL,
                                `DELETED_ID` bigint DEFAULT '0',
                                PRIMARY KEY (`FUNCTION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `GROUP` (
                             `GROUP_ID` bigint NOT NULL AUTO_INCREMENT,
                             `GROUP_CODE` varchar(255) DEFAULT NULL,
                             `GROUP_NAME` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
                             `CREATED_DATE` datetime DEFAULT NULL,
                             `CREATED_BY` varchar(255) DEFAULT NULL,
                             `UPDATED_DATE` datetime DEFAULT NULL,
                             `UPDATED_BY` varchar(255) DEFAULT NULL,
                             `DELETED_ID` bigint DEFAULT '0',
                             PRIMARY KEY (`GROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `GROUP_FOR_ACCOUNT` (
                                         `GROUP_ACCOUNT_ID` bigint NOT NULL AUTO_INCREMENT,
                                         `GROUP_ID` bigint DEFAULT NULL,
                                         `ACCOUNT_ID` bigint DEFAULT NULL,
                                         PRIMARY KEY (`GROUP_ACCOUNT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `GROUP_FOR_ROLE` (
                                      `GROUP_ROLE_ID` bigint NOT NULL AUTO_INCREMENT,
                                      `GROUP_ID` bigint DEFAULT NULL,
                                      `ROLE_ID` bigint DEFAULT NULL,
                                      PRIMARY KEY (`GROUP_ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `MENU` (
                            `MENU_ID` bigint NOT NULL AUTO_INCREMENT,
                            `MENU_CODE` varchar(255) DEFAULT NULL,
                            `MENU_NAME` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
                            `URL` varchar(255) DEFAULT NULL,
                            `PARENT_ID` bigint DEFAULT NULL,
                            `SORT` int DEFAULT NULL,
                            `ICON` varchar(255) DEFAULT NULL,
                            `FUNCTION_ID` bigint DEFAULT NULL,
                            `CREATED_DATE` datetime DEFAULT NULL,
                            `CREATED_BY` varchar(255) DEFAULT NULL,
                            `UPDATED_DATE` datetime DEFAULT NULL,
                            `UPDATED_BY` varchar(255) DEFAULT NULL,
                            `DELETED_ID` bigint DEFAULT '0',
                            PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `ROLE` (
                            `ROLE_ID` bigint NOT NULL AUTO_INCREMENT,
                            `ROLE_CODE` varchar(255) DEFAULT NULL,
                            `ROLE_NAME` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
                            `CREATED_DATE` datetime DEFAULT NULL,
                            `CREATED_BY` varchar(255) DEFAULT NULL,
                            `UPDATED_DATE` datetime DEFAULT NULL,
                            `UPDATED_BY` varchar(255) DEFAULT NULL,
                            `DELETED_ID` bigint DEFAULT '0',
                            PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `ROLE_FOR_FUNCTION` (
                                         `ROLE_FUNCTION_ID` bigint NOT NULL AUTO_INCREMENT,
                                         `ROLE_ID` bigint DEFAULT NULL,
                                         `FUNCTION_ID` bigint DEFAULT NULL,
                                         PRIMARY KEY (`ROLE_FUNCTION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `SYSTEM_LOG` (
                                  `SYSTEM_LOG_ID` bigint NOT NULL AUTO_INCREMENT,
                                  `FUNCTION_NAME` varchar(100) NOT NULL,
                                  `LOG_SUMMARY` varchar(255) NOT NULL,
                                  `LOG_TYPE` int NOT NULL,
                                  `LOG_DATE` date NOT NULL,
                                  `LOG_DETAIL` varchar(4000) DEFAULT NULL,
                                  `IP` varchar(50) DEFAULT NULL,
                                  `USERNAME` varchar(100) DEFAULT NULL,
                                  `JSON_DATA` varchar(1000) DEFAULT NULL,
                                  PRIMARY KEY (`SYSTEM_LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;




INSERT INTO ACCOUNT (ACCOUNT_ID, USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(2, 'admin', 'admin', NULL, 'M', NULL, NULL, NULL, NULL, 0);

INSERT INTO SUM_AUTH (AUTH_ID, ACCOUNT_ID, USERNAME, PASSWORD, TYPE_LOGIN, IS_DISABLE, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(2, 2, 'admin', '$2a$12$y55MEtIDeuW/U4gt4LKBl.HcMBxxyHyDuXCreW6nbSP.PoP2f1E66', 'BASIC_LOGIN', 0, NULL, 'a', NULL, NULL, 0);

INSERT INTO SUM_FUNCTION (FUNCTION_ID, FUNCTION_CODE, FUNCTION_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(5, 'AccountAPI#01', 'AccountAPI#01', NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_FUNCTION (FUNCTION_ID, FUNCTION_CODE, FUNCTION_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(6, 'FunctionAPI#01', 'FunctionAPI#01', NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_FUNCTION (FUNCTION_ID, FUNCTION_CODE, FUNCTION_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(7, 'GroupAPI#01', 'GroupAPI#01', NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_FUNCTION (FUNCTION_ID, FUNCTION_CODE, FUNCTION_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(8, 'MenuAPI#01', 'MenuAPI#01', NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_FUNCTION (FUNCTION_ID, FUNCTION_CODE, FUNCTION_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(9, 'RoleAPI#01', 'RoleAPI#01', NULL, NULL, NULL, NULL, 0);

INSERT INTO SUM_GROUP (GROUP_ID, GROUP_CODE, GROUP_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(2, 'ADMIN', 'ADMIN', NULL, NULL, NULL, NULL, 0);

INSERT INTO SUM_GROUP_for_account (GROUP_ACCOUNT_ID, GROUP_ID, ACCOUNT_ID) VALUES(2, 2, 2);

INSERT INTO SUM_GROUP_for_role (GROUP_ROLE_ID, GROUP_ID, ROLE_ID) VALUES(2, 2, 2);

INSERT INTO SUM_MENU (MENU_ID, MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(13, 'M_ACCOUNT', 'Account Management', NULL, 11, NULL, NULL, 11, NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_MENU (MENU_ID, MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(14, 'M_ROLE', 'Role Management', NULL, 11, NULL, NULL, 9, NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_MENU (MENU_ID, MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(15, 'M_FUNCTION', 'Function Management', NULL, 11, NULL, NULL, 8, NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_MENU (MENU_ID, MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(16, 'M_GROUP', 'Group Management', NULL, 11, NULL, NULL, 10, NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_MENU (MENU_ID, MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(17, 'M_ROOT', 'Root Management', NULL, NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL, 0);
INSERT INTO SUM_MENU (MENU_ID, MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES(18, 'M_MENU', 'Menu Management', NULL, 11, NULL, NULL, 7, NULL, NULL, NULL, NULL, 0);

INSERT INTO SUM_ROLE (ROLE_CODE, ROLE_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('', '', '', '', '', '', 0);

INSERT INTO SUM_ROLE_FOR_FUNCTION (ROLE_ID, FUNCTION_ID) VALUES(0, 0);






INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('admin', 'admin', 'admin', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('admin1', 'admin1', 'admin1', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('admin2', 'admin2', 'admin2', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('admin3', 'admin3', 'admin3', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('pbrailsford0', 'Parsifal Brailsford', 'pbrailsford0@cbc.ca', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('jwalter1', 'Jilli Walter', 'jwalter1@baidu.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('ehaggis2', 'Evelyn Haggis', 'ehaggis2@boston.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('gkemery3', 'Gris Kemery', 'gkemery3@phpbb.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('cewells4', 'Cathyleen Ewells', 'cewells4@toplist.cz', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('hfurst5', 'Heida Furst', 'hfurst5@simplemachines.org', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('maime6', 'Meta Aime', 'maime6@last.fm', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('gvinter7', 'Garth Vinter', 'gvinter7@sitemeter.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('cfalla8', 'Carter Falla', 'cfalla8@yahoo.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('hbrandi9', 'Helene Brandi', 'hbrandi9@nature.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('tbielfelda', 'Timotheus Bielfeld', 'tbielfelda@friendfeed.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('ileakb', 'Indira Leak', 'ileakb@cbsnews.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('hcranidgec', 'Hedda Cranidge', 'hcranidgec@redcross.org', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('cwisdend', 'Chloris Wisden', 'cwisdend@sogou.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('esowerbye', 'Elie Sowerby', 'esowerbye@meetup.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('egarnhamf', 'Emmaline Garnham', 'egarnhamf@trellian.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('dsantong', 'Dehlia Santon', 'dsantong@hatena.ne.jp', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('ssandersonh', 'Simone Sanderson', 'ssandersonh@reuters.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('widdendeni', 'Wald Iddenden', 'widdendeni@webmd.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('lcowtherdj', 'Loise Cowtherd', 'lcowtherdj@e-recht24.de', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('sdrewettk', 'Shelley Drewett', 'sdrewettk@zimbio.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('fsorsbyl', 'Fina Sorsby', 'fsorsbyl@ibm.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('hhowtonm', 'Hanni Howton', 'hhowtonm@seesaa.net', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('mkornalikn', 'Martie Kornalik', 'mkornalikn@berkeley.edu', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('bsuggateo', 'Bianka Suggate', 'bsuggateo@vk.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('kmettrickep', 'Kalil Mettricke', 'kmettrickep@shop-pro.jp', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('ubortolozziq', 'Ursa Bortolozzi', 'ubortolozziq@topsy.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('jhawthornr', 'Julita Hawthorn', 'jhawthornr@cbc.ca', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('kgaythwaites', 'Kynthia Gaythwaite', 'kgaythwaites@over-blog.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('nwilkissont', 'Neron Wilkisson', 'nwilkissont@answers.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('cstarkieu', 'Claus Starkie', 'cstarkieu@jugem.jp', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('ctowndrowv', 'Clarey Towndrow', 'ctowndrowv@samsung.com', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('lscohierw', 'Lorita Scohier', 'lscohierw@examiner.com', 'F', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('gkornyshevx', 'Gabe Kornyshev', 'gkornyshevx@gnu.org', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('lbackhursty', 'Lauree Backhurst', 'lbackhursty@sina.com.cn', 'M', NULL, NULL, NULL, NULL, 0);
INSERT INTO ACCOUNT (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID) VALUES('wjuniferz', 'Wally Junifer', 'wjuniferz@nbcnews.com', 'M', NULL, NULL, NULL, NULL, 0);
